server.port=8086
spring.rabbitmq.host=182.43.83.10
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/reggie
#开启生产者确认模式，投递到交换机，无论失败或者成功都回调
spring.rabbitmq.publisher-confirms=true
#开启生产者回退模式：returns，交换机将消息路由到队列，出现异常则回调
spring.rabbitmq.publisher-returns=true