server.port=8085
# RabbitMQ 服务host地址
spring.rabbitmq.host=182.43.83.10
# 端口
spring.rabbitmq.port=5672
# 虚拟主机地址
spring.rabbitmq.virtual-host=/reggie
# rabbit服务的用户名
spring.rabbitmq.username=guest
# rabbit服务的密码
spring.rabbitmq.password=guest